[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=15
Left=2235
Height=4740
Width=5565
State=0
Flags=00000020
Setting=843:1:periodiq.c
OptionA=0

[_2]
Type=1
Order=6
Top=0
Left=7800
Height=4755
Width=5535
State=0
Flags=00000000
OptionA=15
OptionB=15

[_3]
Type=6
Order=1
Top=4740
Left=7800
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=11
Top=4740
Left=2220
Height=3165
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=10
Top=7905
Left=2220
Height=3225
Width=5580
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=18
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=17
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=5
Top=15
Left=-15
Height=11115
Width=2250
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=2
Top=4740
Left=2235
Height=6315
Width=5595
State=0
Flags=00000000
OptionA=0

[_10]
Type=11
Order=12
Top=780
Left=780
Height=7785
Width=7395
State=16
Flags=00000020
OptionA=0

[_32]
Type=16
Order=3
Top=0
Left=2205
Height=4590
Width=5595
State=0
Flags=00000020
Setting=452:1:periodiq.c
OptionA=0

[_33]
Type=16
Order=4
Top=1425
Left=13665
Height=9765
Width=6180
State=0
Flags=00000020
Setting=11:1:periodiq.h
OptionA=0

[_34]
Type=16
Order=16
Top=1875
Left=1875
Height=9765
Width=24180
State=17
Flags=00000020
OptionA=0

[_35]
Type=16
Order=15
Top=1500
Left=1500
Height=9510
Width=23985
State=17
Flags=00000020
OptionA=0

[_36]
Type=16
Order=9
Top=1485
Left=3615
Height=7785
Width=20175
State=1
Flags=00000020
Setting=76:23:SH4comp.c
OptionA=0

[_37]
Type=16
Order=8
Top=2040
Left=22575
Height=9510
Width=4740
State=0
Flags=00000020
Setting=81:1:EasyInput.c
OptionA=0

[_38]
Type=16
Order=7
Top=2340
Left=12810
Height=9510
Width=9390
State=0
Flags=00000020
Setting=7:7:SPRITE.h
OptionA=0

[_39]
Type=16
Order=14
Top=375
Left=375
Height=9510
Width=23985
State=16
Flags=00000020
Setting=21:7:details.c
OptionA=0

[_40]
Type=16
Order=13
Top=1125
Left=1125
Height=9510
Width=6180
State=16
Flags=00000020
OptionA=0
