;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2015.04.04
;fsymbol = P

;SECTION NAME = P
 .export _OSVersionAsInt
_OSVersionAsInt: .equ h'0030020c
 .export _delay
_delay: .equ h'0030024a
 .export _CheckKeyRow
_CheckKeyRow: .equ h'0030025a
 .export _KeyDown
_KeyDown: .equ h'00300348
 .export _GetKeyMod
_GetKeyMod: .equ h'003003d8
 .export _detailsElement
_detailsElement: .equ h'00300cce
 .export _tableauElement
_tableauElement: .equ h'003004f0
 .export _tableauEleMini
_tableauEleMini: .equ h'003007c8
 .export _find
_find: .equ h'00301020
 .export _choix_famille
_choix_famille: .equ h'00300b78
 .export _Mini
_Mini: .equ h'00300488
 .export _calcul_mole
_calcul_mole: .equ h'003012d4
 .export _atoi
_atoi: .equ h'00300414
 .export _AddIn_main
_AddIn_main: .equ h'0030047c
 .export _EI_input_string
_EI_input_string: .equ h'0030151c
 .export _EI_manage_config
_EI_manage_config: .equ h'00301880
 .export _EI_init
_EI_init: .equ h'00301944
 .export _EI_str_length
_EI_str_length: .equ h'0030196c
 .export _EI_check_char
_EI_check_char: .equ h'0030197e
 .export _ML_clear_vram
_ML_clear_vram: .equ h'003019d2
 .export _ML_clear_screen
_ML_clear_screen: .equ h'00301a30
 .export _ML_display_vram
_ML_display_vram: .equ h'00301a6a
 .export _ML_horizontal_line
_ML_horizontal_line: .equ h'00301ac8
 .export _ML_rectangle
_ML_rectangle: .equ h'00301d76
 .export _ML_horizontal_scroll
_ML_horizontal_scroll: .equ h'00301e72
 .export _ML_bmp_or
_ML_bmp_or: .equ h'00301f7c
 .export _ML_bmp_or_cl
_ML_bmp_or_cl: .equ h'003020e0
 .export _ML_bmp_and_cl
_ML_bmp_and_cl: .equ h'0030232e
 .export _vramcpy
_vramcpy: .equ h'003019b8
 .export _EI_Cursor_SetFlashOn
_EI_Cursor_SetFlashOn: .equ h'003025a8
 .export _EI_Cursor_GetSettings
_EI_Cursor_GetSettings: .equ h'003025c8
 .export _EI_KBD_PutKey
_EI_KBD_PutKey: .equ h'00302588
 .export _EI_Cursor_SetFlashOff
_EI_Cursor_SetFlashOff: .equ h'003025b8
 .export _EI_Cursor_SetPosition
_EI_Cursor_SetPosition: .equ h'00302598
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'003025d8
 .export _SetQuitHandler
_SetQuitHandler: .equ h'003025dc
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'003025e2
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00302636
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'0030267e
 .export __addd
__addd: .equ h'003027c4
 .export __subdr
__subdr: .equ h'0030270c
 .export __subd
__subd: .equ h'003026f4
 .export __adds
__adds: .equ h'00302a8a
 .export __subs
__subs: .equ h'00302a84
 .export __itod
__itod: .equ h'00302cf0
 .export __itos
__itos: .equ h'00302d44
 .export __muls
__muls: .equ h'00302d9c
 .export __ned
__ned: .equ h'00302edc
 .export __nes
__nes: .equ h'00302f70
 .export __stod
__stod: .equ h'00302fd8
 .export __bfxlu
__bfxlu: .equ h'00303060
 .export __divls
__divls: .equ h'00303120
 .export __modls
__modls: .equ h'003031d4
 .export __slow_mvn
__slow_mvn: .equ h'0030329c
 .export _floor
_floor: .equ h'003032d4
 .export _isalpha
_isalpha: .equ h'00303364
 .export _isdigit
_isdigit: .equ h'00303374
 .export _isspace
_isspace: .equ h'00303384
 .export _memcpy
_memcpy: .equ h'00303394
 .export _sprintf
_sprintf: .equ h'00303454
 .export _strcmp
_strcmp: .equ h'00303490
 .export _strlen
_strlen: .equ h'003034a4
 .export _tolower
_tolower: .equ h'003034b4
 .export _toupper
_toupper: .equ h'003034d0
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'003034ec
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'003034fc
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'0030350c
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'0030351c
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'0030352c
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'0030353c
 .export _flsFindClose
_flsFindClose: .equ h'0030354c
 .export _free
_free: .equ h'0030355c
 .export _GetKey
_GetKey: .equ h'0030356c
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'0030357c
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'0030358c
 .export _malloc
_malloc: .equ h'0030359c
 .export _Print
_Print: .equ h'003035ac
 .export _PrintXY
_PrintXY: .equ h'003035bc
 .export _PrintMini
_PrintMini: .equ h'003035cc
 .export _locate
_locate: .equ h'003035e8
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00303610
 .export __dtoid
__dtoid: .equ h'00303744
 .export __idtod
__idtod: .equ h'0030380c
 .export _SFTRL1
_SFTRL1: .equ h'00303940
 .export __sftrl
__sftrl: .equ h'00303934
 .export __quick_strcmp1
__quick_strcmp1: .equ h'003039dc
 .export __slow_strcmp1
__slow_strcmp1: .equ h'003039d4
 .export __fmtout
__fmtout: .equ h'00303a80
 .export __in_floord
__in_floord: .equ h'00304b6c
 .export _DD_GET
_DD_GET: .equ h'00304c08
 .export _locate_OS
_locate_OS: .equ h'00304c18
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00304c28
 .export __in_addd
__in_addd: .equ h'00304c44
 .export __in_subd
__in_subd: .equ h'00304c38
 .export __in_eqd
__in_eqd: .equ h'00304d88
 .export __in_truncd
__in_truncd: .equ h'00304df0
 .export __eqd
__eqd: .equ h'00304e70
 .export __divlu
__divlu: .equ h'00304f04
 .export __modlu
__modlu: .equ h'00304fac
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'00305070
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'00305064
 .export __its
__its: .equ h'00305108
 .export __xti
__xti: .equ h'00305238
 .export __allzero
__allzero: .equ h'003054c8
 .export __calcnpw
__calcnpw: .equ h'003054e8
 .export __log10
__log10: .equ h'003055e8
 .export __lsfts
__lsfts: .equ h'003058b0
 .export __pow5
__pow5: .equ h'003058fc
 .export __rsfts
__rsfts: .equ h'00305920
 .export __sub
__sub: .equ h'00305978
 .export __umemcmp
__umemcmp: .equ h'00305a0c
 .export __unpack
__unpack: .equ h'00305a40
 .export _memcmp
_memcmp: .equ h'00305adc
 .export __dtoi
__dtoi: .equ h'00305b10
 .export __dtou
__dtou: .equ h'00305b10
 .export __ltd
__ltd: .equ h'00305b9c
 .export __muld
__muld: .equ h'00305ce8
 .export __divws
__divws: .equ h'00305e58
 .export __div64
__div64: .equ h'00305ea8
 .export __duchek
__duchek: .equ h'0030603c
 .export __lsft
__lsft: .equ h'0030606c
 .export __mult64
__mult64: .equ h'003060b4
 .export __power
__power: .equ h'00306124
 .export __rnd
__rnd: .equ h'00306278
 .export __setsbit
__setsbit: .equ h'00306364
 .export __add
__add: .equ h'003063e8
 .export __mult
__mult: .equ h'00306444
 .export __pow10
__pow10: .equ h'00306520
 .export __rsft
__rsft: .equ h'003065b8
 .export _memset
_memset: .equ h'00306604
 .end
